<!DOCTYPE html>
    <head>
        <title>Compare</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body>
        <!-- Navigation Bar -->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#home.html">Compare</a>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="sign_up_form.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
                </div>
            </nav>
        <!-- Main text -->
            <h1>Find the difference.</h1>

        <!-- Containers for 3 key words-->
            <div class="container">
                <div>Analyze</div>
                <div>Discover</div>
                <div>Compare</div>
            </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </body>
</html>